<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"> </script>
    <script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"> </script>
    <script>
        $( "#mypanel" ).trigger( "updatelayout" );
    </script>
    <script type="text/javascript">
        $(document).ready(function(){

            $("div").bind("swiperight",function(event){
                $("#mypanel").panel("open");

            });
            $("#hide").click(function () {
                $("#liebiao").hide();
            });

            $("#change").click(function () {
                $("#title").attr("data-theme","b");
            });
            $("#huadong").on("swipe",function () {
                $("#huadong").text("发生滑动");

        });
        });

    </script>

    <style type="text/css" media="screen">
      *{margin: 0;padding: 0;}
      img{border:0;display:block;}
      ol, ul ,li{list-style: none;}
      body{background:#272822;}
      a{outline:none;text-decoration:none;}
      .pointer{height:4px;position:absolute;bottom:0px;}
      .pointer li{width:42px;height:1px;background:#5a5a5a;float:left;margin:0 5px;cursor: pointer;}
      .pointer li.now{height:4px;background:#c8c8c8;}
      .cut{background:#bdbdbd;position:absolute;font-family:'宋体';color:#fff;text-align:center;cursor:pointer;opacity:0.2;}
      .J_banner{max-width:100%;position:relative;overflow:hidden;margin:0 auto 10px;}
      .J_banner .img{width:100%;height: 100%;overflow:hidden;position:absolute;top:0;left:0;}
      .J_banner .img li{float:left;position:relative;}
      .J_banner1 .pointer{width:100px;height:15px;position:absolute;bottom:16px;left:50%;}
      .J_banner1 .pointer li{width:15px;height:15px;background:#d0d0d0;border-radius:50%;margin:0 5px;float:left;}
      .J_banner1 .pointer li.now{background:#fff;}
      .J_banner .cut{width:34px;height:58px;left:20px;font-size:18px;line-height:58px;}
      .J_banner .cut.next{left:auto;right:20px;}
      h1{color:#fff;text-align:center;padding:50px 0 30px;}
  </style>
    <title>Title</title>
</head>
<body>
<div data-role="page" data-theme="b" id="title">


    <div data-role="header" data-position="fixed" data-fullscreen="true" class="header" id="home_header">
        <a href="#mypanel" data-icon="gear" data-iconpos="notext"></a>
        <h1>首页</h1>

        <a href="login.html">注册</a>
    </div>
    <div data-role="content">
      <div class="J_banner J_banner1" id="img">
              <ul class="img">
                  <li>
                      <img src="image/a1.jpg" alt="">
                  </li>
                  <li>
                      <img src="image/a2.jpg" alt="">
                  </li>
                  <li>
                      <img src="image/a3.jpg" alt="">
                  </li>
              </ul>
              <ul class="pointer"></ul><!-- 点 -->
              <a class="cut prev"><</a><!-- 上一张 -->
              <a class="cut next">></a><!-- 下一张 -->
          </div>
        <ul data-role="listview" data-inset="true">
            <li id="liebiao"><a href="test253.html"><h4>金庸</h4>
                <p>倚天屠龙记</p></a> </li>
            <li><a href="test253.html"><h4>215陈俊仕</h4>
                <p>昆仑有剑</p></a> </li>
        </ul>
    </div>

    <div data-role="popup" id="purchase" data-theme="b"
         data-overlay-theme="b" class="ui_content" style="max-width:340px;">
        <h3>本功能正在搭建中。。。您可以看看其他文章</h3>
        <a href="index.html" data-role="button" data-rel="back" data-theme="b"
           data-icon="check" data-inline="true" data-mini="true">
            返回主页面！</a>
        <a href="#" data-role="button" data-rel="back" data-inline="true"
           data-mini="true">取消</a>
    </div>

    <div data-role="panel" id="mypanel" data-theme="b" data-position="left">
        <ul data-role="listview" data-inset="true" >


            <li><a href="#">文章</a> </li>
            <li><a href="#purchase" data-rel="popup" data-position-to="windows"
              data=transition="pop">社区</a> </li>
            <li><a href="#">我</a> </li>
            <li id ="hide"><a href="#">触摸事件-隐藏主页的第一列</a> </li>
            <li id ="change"><a href="#">改变网站的主题</a> </li>
            <li><a href="#" id="huadong">滑动事件-</a> </li>
        </ul>
    </div>

  <div data-role="footer" data-position="fixed">
      <div data-role="navbar">
        <ul>
          <li><a href="#" data-icon="info">信息</a></li>
          <li><a href="users.html" data-icon="search">联系人</a></li>
          <li><a href="work.html" data-icon="grid" rel="external">工作</a></li>
          <li><a href="my.html" data-icon="home">我的</a></li>

        </ul>
      </div>
    </div>

</div>

<script src="script/Myapi.js"></script>
<script>
    $(function(){
        var myApi1 = new Myapi();
        myApi1.JSON.lagout($('.J_banner1'),2000,0);
    })
</script>
</body>
</html>
